body {
    display: grid;
    width: 100%;
    height: 100vh;
    background-color: white;
}

.logo {
    display: flex;
    height: 18vh;
    background-color: #661617
}

#pic {
    width: 10%;
    height: 18vh;
}

.tupc {
    background-color: rgb(95, 89, 89);
    width: 100%;
    padding-left: 10px;
}

p {
    margin-top: 50px;
    align-content: center;
    font-size: 36pt;
    color: white;
}

.title {
    width: 100%;
    height: 75vh;
    display: grid;
    color: black;
    font-size: large;
}

.tell {
    display: flex;
    width: 100%;
    justify-content: center;
}

.message {
    display: grid;
    width: 100%;
}

.row1 {
    display: flex;
    width: 100%;
    justify-content: center;
    column-gap: 80px;
}

input {
    width: 300px;
}

.txts {
    display: grid;
}

.cncrn {
    display: grid;
    width: 100%;
    justify-content: center;
}

.buttons {
    display: grid;
    margin-top: 20px;
    justify-content: center;
    row-gap: 5px;
}

a {
    justify-self: center;
    color: black;
}

a:hover,
a:active {
    color: red;
}

button {
    width: 250px;
    height: 40px;
    justify-self: end;
}

button:hover,
button:active {
    background-color: rgb(61, 58, 58);
    color: white;
}

@media only screen and (max-width:1200px) {
    body {
        width: 100%;
        height: 100vh;
        display: grid;
        background-color: white;
    }
    .logo {
        display: flex;
        height: 15vh;
    }
    #pic {
        width: 10%;
        height: 15vh;
    }
    .tupc {
        background-color: rgb(95, 89, 89);
        width: 100%;
        height: 15vh;
        color: white;
    }
    p {
        margin-top: 50px;
        align-content: center;
        font-size: 20pt;
        color: white;
    }
    .title {
        height: 75vh;
        color: black;
    }
}